[gd_scene load_steps=7 format=3 uid="uid://bloistkwi7f4y"]

[ext_resource type="Script" path="res://scripts/room_transition.gd" id="1_254pa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_113uc"]
size = Vector2(1089, 588)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kdraf"]
size = Vector2(1153, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d2c35"]
size = Vector2(1155, 9.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tom23"]
size = Vector2(7, 658)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwh3f"]
size = Vector2(12.125, 657)

[node name="room_transition_camera" type="StaticBody2D"]
collision_layer = 0
collision_mask = 64
script = ExtResource("1_254pa")

[node name="Detect2" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detect2"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_113uc")
debug_color = Color(0.746275, 0.313646, 0.851261, 0.42)

[node name="StaticBodyTop" type="StaticBody2D" parent="."]
position = Vector2(0, -319)
collision_layer = 0
collision_mask = 0

[node name="CollisionTop" type="CollisionShape2D" parent="StaticBodyTop"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_kdraf")

[node name="StaticBodyBottom" type="StaticBody2D" parent="."]
position = Vector2(0, 322)
collision_layer = 0
collision_mask = 0

[node name="CollisionBottom" type="CollisionShape2D" parent="StaticBodyBottom"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_d2c35")

[node name="StaticBodyLeft" type="StaticBody2D" parent="."]
position = Vector2(-574, 0)
collision_layer = 0
collision_mask = 0

[node name="CollisionLeft" type="CollisionShape2D" parent="StaticBodyLeft"]
shape = SubResource("RectangleShape2D_tom23")

[node name="StaticBodyRight" type="StaticBody2D" parent="."]
position = Vector2(576, 1)
collision_layer = 0
collision_mask = 0

[node name="CollisionRight" type="CollisionShape2D" parent="StaticBodyRight"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_wwh3f")

[connection signal="body_entered" from="Detect2" to="." method="_on_detect_2_body_entered"]
