[gd_scene load_steps=7 format=3 uid="uid://dmsdj5jhhpmgi"]

[ext_resource type="Texture2D" uid="uid://cewrpuoupdn7h" path="res://sprites/platforms.png" id="1_6c053"]
[ext_resource type="Script" path="res://sprites/state_1.gd" id="1_frkpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7xq4"]
size = Vector2(32, 8)

[sub_resource type="Animation" id="Animation_ao5re"]
resource_name = "Hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jcswe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2x8au"]
_data = {
"Hide": SubResource("Animation_ao5re"),
"RESET": SubResource("Animation_jcswe")
}

[node name="State1" type="AnimatableBody2D"]
script = ExtResource("1_frkpw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6c053")
region_enabled = true
region_rect = Rect2(16, 32, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j7xq4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2x8au")
}
